header {
	height: 200px;
	padding: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header nav {
	position: fixed;
	top: -150vh;
	width: 100vw;
	z-index: 50;
	padding: 1rem;
	background: var(--black);
	transition: 0.5s;
}

header nav.reveal {
	transition: 0.5s;
	top: 0;
}

header nav ul {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

header nav ul a {
	padding: 0.25rem;
	font-family: 'Teko', sans-serif;
	font-weight: 500;
	font-size: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--white);
}

header nav img {
	position: fixed;
	width: 20px;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 100;
}

header span {
	color: var(--white);
	text-transform: uppercase;
	font-family: 'Teko', sans-serif;
	letter-spacing: 3px;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1;
}

#projects {
	padding-bottom: 2rem;
}

#projects h2{
    margin-bottom: 1rem;
}

#projects .cards {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

#projects .cards .card {
	position: relative;
	padding: 1.3rem;
}

#projects .cards .card h3 {
	color: var(--white);
	font-size: 1.75rem;
	line-height: 1;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	text-shadow: var(--text-shadow);
}

#projects .cards .card img,
#projects .cards .card {
	border-radius: 0.5rem;
}

#cta {
	position: relative;
	padding-bottom: 1.5rem;
	color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#cta .text {
	margin-bottom: 1.5rem;
}

#cta .button {
	display: flex;
	justify-self: center;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 400;
	background: var(--button);
	color: var(--white);
}

footer {
	background: var(--black);
	color: var(--white);
	font-family: 'Teko', sans-serif;
	display: flex;
	flex-direction: column;
	line-height: 1;
	padding: 0.5rem;
	gap: 0.25rem;
}

footer .sm {
	font-size: 0.8rem;
	opacity: 0.75;
}