.text {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.text p {
	margin-bottom: 0;
}

.carousel {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 300px;
	max-height: 300px;
	width: 100%;
}
.carousel img {
	border-radius: 8px;
}

.carousel .button {
	position: absolute;
	border-radius: 64px;
	border: none;
	background-color: transparent;
	font-size: 24px;
	padding: 8px;
	color: var(--white);
	z-index: 2;
	text-shadow: var(--text-shadow);
}
.slides {
	display: flex;
	align-items: center;
	justify-content: center;
}
.slide {
	position: absolute;
	z-index: 0;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
	transition-delay: 100ms;
}
.slide img {
	visibility: 100%;
	display: block;
	width: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	object-position: center;
}
.slide.active {
	display: contents;
	z-index: 1;
	opacity: 1;
	transition-delay: 0ms;
}

.prev {
	left: 0;
}
.next {
	right: 0;
}
