body{
    width: 100vw;
}

.titulo{
	align-items: center;
	font-size: 28px;
	font-family: "Teko", sans-serif;
}

header{
    position: relative;
    min-height: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    position: relative;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(255, 89, 100, 0.8), rgba(255, 89, 100, 0.5));

}

header h1{
    position: absolute;
    padding: 0px 135px;
	font-size: 36px;
	font-family: "Teko", sans-serif;
    color: white;

}

h2, p{
    text-align: center;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

.cards .card{
    width: 100%;
    position: relative;
    color: white;
    border-radius: 16px;
}

.cards .card img{
    width: 100%;
    border-radius: 16px;
}

.cards .card h2{
    border-radius: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px 2px black;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(255, 89, 100, 0.8), rgba(255, 89, 100, 0.5));
    z-index: 1;
    text-align: center;
}